server {
    listen 80;
    listen  [::]:80;
    server_name dicom-web;
    #将请求转成https
    rewrite ^(.*)$ https://$host$1 permanent;
}

server {
    #监听443端口
    listen 443 ssl;
    #你的域名
    server_name dicom-web;
    keepalive_timeout   70;
    #ssl证书的pem文件路径
    ssl_certificate  /etc/nginx/conf.d/certificate.pem;
    #ssl证书的key文件路径
    ssl_certificate_key /etc/nginx/conf.d/key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

#     location / {
#         proxy_pass  http://公网地址:项目端口号;
#     }
    location / {
        root   /usr/share/nginx/html;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        add_header 'Cross-Origin-Embedder-Policy' 'require-corp' always;
        add_header 'Cross-Origin-Opener-Policy' 'same-origin' always;
#         index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


# server {
#     listen       80;
#     listen  [::]:80;
#     server_name  dicom-web;

#    access_log  /var/log/nginx/host.access.log  main;
#    access_log /dev/stdout main; # print access log to stdout
#    error_log  /var/log/nginx/error.log  main;
#    error_log /dev/stdout debug; # print info level error log to stdout

#     location / {
#         root   /usr/share/nginx/html;
#         add_header 'Cross-Origin-Embedder-Policy' 'require-corp' always;
#         add_header 'Cross-Origin-Opener-Policy' 'same-origin' always;
#         index  index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }

#     error_page  404              /404.html;
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}
# }

